<?php
$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

// ===== TELEGRAM =====
function sendTele($msg){
    global $token,$chat_id;
    file_get_contents("https://api.telegram.org/bot$token/sendMessage?".http_build_query([
        "chat_id"=>$chat_id,
        "text"=>$msg
    ]));
}

// ===== SCAN =====
function scan($dir){
    $result=[];
    foreach(scandir($dir) as $f){
        if($f=="."||$f=="..") continue;
        $p="$dir/$f";
        if(is_dir($p)){
            $result+=scan($p);
        }else{
            $result[$p]=filemtime($p);
        }
    }
    return $result;
}

// ===== DETEKSI ISI =====
function detect($file){
    $c = @file_get_contents($file);
    if(!$c) return false;

    $p = [
        'eval(',
        'base64_decode',
        'gzinflate',
        'shell_exec',
        'system(',
        'exec(',
        'passthru'
    ];

    foreach($p as $x){
        if(stripos($c,$x)!==false){
            return $x;
        }
    }

    return false;
}

// ===== DB =====
$db = __DIR__."/.ultra_db.json";

$old = file_exists($db)?json_decode(file_get_contents($db),true):[];
$new = scan(__DIR__);

$folder_list = "";
$file_detail = "";
$changes = "";

// ===== LOOP =====
foreach($new as $file=>$time){

    $dir = dirname($file);

    // folder list
    if(strpos($folder_list,$dir) === false){
        $folder_list .= "• ".basename($dir)."\n";
    }

    // FILE BARU
    if(!isset($old[$file])){

        $changes .= "📄 BARU SAJA\n";
        $changes .= "Tipe: NEW FILE\n";
        $changes .= "📍 ".basename($file)."\n";

        $d = detect($file);
        if($d){
            $changes .= "⚠️ Tipe: BACKDOOR ($d)\n";
        }

        $changes .= "\n";
    }

    // FILE DIUBAH
    elseif($old[$file] != $time){

        $changes .= "📄 DIUBAH\n";
        $changes .= "Tipe: MODIFIED\n";
        $changes .= "📍 ".basename($file)."\n\n";
    }

    // detail file (biar mirip gambar)
    $file_detail .= "📄 PHP: ".basename($file)."\n";
    $file_detail .= "📍 ".basename($dir)."\n\n";
}

// ===== FILE DIHAPUS =====
foreach($old as $file=>$time){
    if(!isset($new[$file])){
        $changes .= "📄 DIHAPUS\n";
        $changes .= "Tipe: DELETED\n";
        $changes .= "📍 ".basename($file)."\n\n";
    }
}

// ===== SAVE =====
file_put_contents($db,json_encode($new));

// ===== REPORT =====
if($changes != ""){

    $report  = "🚨 DETEKSI BACKDOOR & FILE BARU 🚨\n\n";

    $report .= "📂 Path:\n";
    $report .= __DIR__."\n\n";

    $report .= "📁 Folder:\n";
    $report .= $folder_list."\n";

    $report .= $changes;

    $report .= $file_detail;

    // tetep kayak gambar (monitor link)
    $report .= "🌐 Link:\n";
    $report .= (isset($_SERVER['HTTP_HOST']) ? "http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'] : "CRON MODE")."\n\n";

    $report .= "🖥 IP:\n";
    $report .= ($_SERVER['REMOTE_ADDR'] ?? "CRON")."\n\n";

    $report .= "⏰ ".date("Y-m-d H:i:s");

    sendTele($report);
}

echo "ULTRA MONITOR AKTIF";
?>
