<?php
error_reporting(0);
set_time_limit(0);

// =========================
// CONFIG
// =========================
$token   = "8687462257:AAEzX81PQXglaSAcKi2pz1zg01Kb-XXBOQ4";
$chat_id = "8259867883";

// root scan
$root = $_SERVER['DOCUMENT_ROOT'] ?? dirname(__FILE__);

// file database & log
$db_file        = __DIR__ . '/.ultra_db.json';
$cron_log       = __DIR__ . '/cron_test.log';
$telegram_log   = __DIR__ . '/telegram_status.log';
$error_log_file = __DIR__ . '/scan_error.log';

// folder yang di-skip biar ringan
$skip_dirs = [
    '.git',
    'node_modules',
    'vendor',
    'tmp',
    'logs',
    'cache',
    '__pycache__'
];

// ekstensi yang mau dipantau intensif
$watch_ext = [
    'php', 'phtml', 'php5', 'php7', 'phar',
    'htaccess', 'js'
];

// keyword mencurigakan
$patterns = [
    'eval(',
    'base64_decode',
    'gzinflate',
    'gzuncompress',
    'shell_exec',
    'system(',
    'exec(',
    'passthru',
    'proc_open',
    'popen(',
    'assert(',
    'create_function',
    'str_rot13',
    'php_uname',
    'cmd=',
    'chmod(',
    'fopen("php://input"',
    'file_get_contents("php://input"',
    'preg_replace("/e"',
    'move_uploaded_file'
];

// batas maksimal item perubahan yang dikirim
$max_change_items = 50;

// =========================
// HELPER
// =========================
function write_log($file, $msg) {
    @file_put_contents($file, "[" . date("Y-m-d H:i:s") . "] " . $msg . PHP_EOL, FILE_APPEND);
}

function sendTele($msg) {
    global $token, $chat_id, $telegram_log;

    // Telegram aman sekitar 4096 chars, kasih buffer
    if (mb_strlen($msg) > 3500) {
        $msg = mb_substr($msg, 0, 3500) . "\n\n[Pesan dipotong karena terlalu panjang]";
    }

    $url = "https://api.telegram.org/bot{$token}/sendMessage";

    $post = http_build_query([
        'chat_id' => $chat_id,
        'text' => $msg
    ]);

    $opts = [
        'http' => [
            'method'  => 'POST',
            'header'  => "Content-Type: application/x-www-form-urlencoded\r\n",
            'content' => $post,
            'timeout' => 20
        ]
    ];

    $context = stream_context_create($opts);
    $result  = @file_get_contents($url, false, $context);

    if ($result === false) {
        write_log($telegram_log, "GAGAL kirim Telegram");
        return false;
    }

    write_log($telegram_log, "BERHASIL kirim Telegram");
    return true;
}

function should_watch_file($file) {
    global $watch_ext;

    $base = basename($file);
    if ($base === '.htaccess') {
        return true;
    }

    $ext = strtolower(pathinfo($file, PATHINFO_EXTENSION));
    return in_array($ext, $watch_ext, true);
}

function scan_dir_recursive($dir) {
    global $skip_dirs, $error_log_file;

    $result = [];

    $list = @scandir($dir);
    if ($list === false) {
        write_log($error_log_file, "Gagal scan dir: {$dir}");
        return $result;
    }

    foreach ($list as $f) {
        if ($f === '.' || $f === '..') continue;

        $path = $dir . '/' . $f;

        if (is_dir($path)) {
            if (in_array($f, $skip_dirs, true)) continue;
            $result += scan_dir_recursive($path);
        } else {
            if (!should_watch_file($path)) continue;
            $result[$path] = @filemtime($path) ?: 0;
        }
    }

    return $result;
}

function detect_content($file) {
    global $patterns;

    $content = @file_get_contents($file);
    if ($content === false || $content === '') {
        return false;
    }

    foreach ($patterns as $p) {
        if (stripos($content, $p) !== false) {
            return $p;
        }
    }

    return false;
}

// =========================
// START
// =========================
write_log($cron_log, "Cron jalan. Root: {$root}");

$old = [];
if (file_exists($db_file)) {
    $json = @file_get_contents($db_file);
    $tmp  = @json_decode($json, true);
    if (is_array($tmp)) {
        $old = $tmp;
    }
}

$new = scan_dir_recursive($root);

$changes = [];
$suspicious_count = 0;

// FILE BARU / DIUBAH
foreach ($new as $file => $mtime) {
    if (!isset($old[$file])) {
        $row = "📄 BARU\n📍 {$file}";
        $det = detect_content($file);
        if ($det !== false) {
            $row .= "\n⚠️ MENCURIGAKAN: {$det}";
            $suspicious_count++;
        }
        $changes[] = $row;
    } elseif ((string)$old[$file] !== (string)$mtime) {
        $row = "🛠 DIUBAH\n📍 {$file}";
        $det = detect_content($file);
        if ($det !== false) {
            $row .= "\n⚠️ MENCURIGAKAN: {$det}";
            $suspicious_count++;
        }
        $changes[] = $row;
    }
}

// FILE DIHAPUS
foreach ($old as $file => $mtime) {
    if (!isset($new[$file])) {
        $changes[] = "🗑 DIHAPUS\n📍 {$file}";
    }
}

// simpan baseline terbaru
@file_put_contents($db_file, json_encode($new));

// kirim report kalau ada perubahan
if (!empty($changes)) {
    $total_changes = count($changes);
    $send_items = array_slice($changes, 0, $max_change_items);

    $report  = "🚨 MONITOR WEBSITE AKTIF\n\n";
    $report .= "📂 Root: {$root}\n";
    $report .= "📊 Total perubahan: {$total_changes}\n";
    $report .= "⚠️ Terdeteksi mencurigakan: {$suspicious_count}\n\n";
    $report .= implode("\n\n", $send_items);

    if ($total_changes > $max_change_items) {
        $report .= "\n\n... dan " . ($total_changes - $max_change_items) . " perubahan lain tidak ditampilkan.";
    }

    $report .= "\n\n⏰ " . date("Y-m-d H:i:s");
    sendTele($report);
}

echo "TORMONITOR KETUA AKTIF";
?>
